language: node_js
node_js:
  - 0.8
  - "0.10"
before_script:
 - npm install
 - npm install istanbul coveralls
script: npm run travis-test
notifications:
  webhooks:
    - https://outlook.office365.com/webhook/8e0e0c00-ebdc-408f-b0b0-fd6dc7ed8186@24f52e49-736e-40b4-8879-cc9c12eceade/TravisCI/2e9de33c25604554b720d2f7b723d142/71725bb9-0e53-452c-8baa-f5932eba4187
